<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- my css -->
    <link rel="stylesheet" href="/src/css/style.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/3148d5cc20.js" crossorigin="anonymous"></script>


    <title>PAGE 3</title>
  </head>
  <body>

    <header>      
        <nav class="navbar navbar-black bg-black d-flex justify-content-center">
          <div class="navbarContainer d-flex justify-content-between">
            
            <!-- nav bar left side -->
            <div class="baristaLogo">
              <a class="navbar-brand" href="index.html">
                <img src="/src/assets/logo-white.png" alt="WORLD BARISTA CUP" width="300" height="" class="d-inline-block align-text-top">
              </a>
            </div>

            <!-- nav bar right side -->
            <div class="rightSide">

              <!-- search + social -->
              <div id="searchPlusMedia" class="d-flex justify-content-end">
                <form class="d-flex w-25 border-bottom">                  

                  <a id="iconPlusInput" class="d-flex me-2" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="searchIcon fas fa-search"></i>
                    <input id="searchInput" class="form-control bg-black border-0" onkeyup="postSearch('#searchInput')" type="search" placeholder="Search" aria-label="Search">
                  </a>

                  <!-- drop down  -->
                  <ul id="dropdownMenu" class="searchList dropdown-menu" aria-labelledby="dropdownMenu">
                    <div class="fadeOut">
                      <li>
                        <span class="searchSpan"><input id="dropdownSearch" class="border-bottom form-control bg-black border-0" style="border-radius: 0;" onkeyup="postSearch('#dropdownSearch')" type="search" placeholder="Search" aria-label="Search"></span>
                      </li>
                      <li><a class="gotoArticle dropdown-item" href="index.html#21">
                        <h5 class="card-title">Wonderful Copenhagen 2021</h5>
                        <p class="card-text"><small class="text-muted">Published 12/07/2021</small></p>
                        <p class="card-text border-bottom pb-3">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit...</p>
                      </a></li>
                      <li><a class="gotoArticle dropdown-item" href="index.html#themost">
                        <h5 class="card-title">The most expensive coffee</h5>
                        <p class="card-text"><small class="text-muted">Published 12/07/2021</small></p>
                        <p class="card-text border-bottom pb-3">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit...</p>
                      </a></li>
                      <li><a class="gotoArticle dropdown-item" href="index.html#10">
                        <h5 class="card-title">10 type of coffee beans</h5>
                        <p class="card-text"><small class="text-muted">Published 12/07/2021</small></p>
                        <p class="card-text border-bottom pb-3">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit...</p>
                      </a></li>
                      <li><a class="gotoArticle dropdown-item" href="index.html#Challenge">
                        <h5 class="card-title">Challenge your barista</h5>
                        <p class="card-text"><small class="text-muted">Published 12/07/2021</small></p>
                        <p class="card-text border-bottom pb-3">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit...</p>
                      </a></li>
                      <li><a class="gotoArticle dropdown-item" href="page2.html#nordicroaster">
                        <h5 class="card-title">Nordic Roaster</h5>
                        <p class="card-text"><small class="text-muted">Published 12/07/2021</small></p>
                        <p class="card-text border-bottom pb-3">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit...</p>
                      </a></li>
                      <li><a class="gotoArticle dropdown-item" href="page2.html#11">
                        <h5 class="card-title">Wonderful Copenhagen 2011</h5>
                        <p class="card-text"><small class="text-muted">Published 12/07/2021</small></p>
                        <p class="card-text border-bottom pb-3">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit...</p>
                      </a></li>
                      <li><a class="gotoArticle dropdown-item" href="page2.html#cupping">
                        <h5 class="card-title">2011 CUPPING SPOON</h5>
                        <p class="card-text"><small class="text-muted">Published 12/07/2021</small></p>
                        <p class="card-text border-bottom pb-3">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit...</p>
                      </a></li>
                      <li><a class="gotoArticle dropdown-item" href="page2.html#into">
                        <h5 class="card-title">Into The Icelandic Wild</h5>
                        <p class="card-text"><small class="text-muted">Published 12/07/2021</small></p>
                        <p class="card-text border-bottom pb-3">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit...</p>
                      </a></li>
                      <li><a class="gotoArticle dropdown-item" data-bs-toggle="modal" data-bs-target="#fromreykjavik" href="page3.html#day">
                        <h5 class="card-title">Day 1 – From Reykjavík</h5>
                        <p class="card-text"><small class="text-muted">Published 12/07/2021</small></p>
                        <p class="card-text border-bottom pb-3">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit...</p>
                      </a></li>
                      <li><a class="gotoArticle dropdown-item" data-bs-toggle="modal" data-bs-target="#cupofexcellence" href="page3.html#nordicbarista">
                        <h5 class="card-title">Nordic Barista Cup Of</h5>
                        <p class="card-text"><small class="text-muted">Published 12/07/2021</small></p>
                        <p class="card-text border-bottom pb-3">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit...</p>
                      </a></li>
                      <li><a class="gotoArticle dropdown-item" data-bs-toggle="modal" data-bs-target="#teamsuomi09" href="page3.html#teamsuomi">
                        <h5 class="card-title">Team Suomi 2009</h5>
                        <p class="card-text"><small class="text-muted">Published 12/07/2021</small></p>
                        <p class="card-text border-bottom pb-3">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit...</p>
                      </a></li>
                      <li><a class="gotoArticle dropdown-item" data-bs-toggle="modal" data-bs-target="#builditbeerit" href="page3.html#build">
                        <h5 class="card-title">Build It, Beer It</h5>
                        <p class="card-text"><small class="text-muted">Published 12/07/2021</small></p>
                        <p class="card-text border-bottom pb-3">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit...</p>
                      </a></li>
                      <li><a class="gotoArticle dropdown-item" href="page4.html#now">
                        <h5 class="card-title">Now That’s A Twist</h5>
                        <p class="card-text"><small class="text-muted">Published 12/07/2021</small></p>
                        <p class="card-text border-bottom pb-3">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit...</p>
                      </a></li>
                      <li><a class="gotoArticle dropdown-item" href="page4.html#nbc">
                        <h5 class="card-title">NBC ’09 Day 1 – Focus</h5>
                        <p class="card-text"><small class="text-muted">Published 12/07/2021</small></p>
                        <p class="card-text border-bottom pb-3">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit...</p>
                      </a></li>
                      <li><a class="gotoArticle dropdown-item" href="page4.html#teamiceland">
                        <h5 class="card-title">Team Iceland 2009</h5>
                        <p class="card-text"><small class="text-muted">Published 12/07/2021</small></p>
                        <p class="card-text border-bottom pb-3">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit...</p>
                      </a></li>
                      <li><a class="gotoArticle dropdown-item" href="page4.html#fun">
                        <h5 class="card-title">Fun In The Afternoon!</h5>
                        <p class="card-text"><small class="text-muted">Published 12/07/2021</small></p>
                        <p class="card-text border-bottom pb-3">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit...</p>
                      </a></li>
                    </div>                    
                  </ul>                  
                </form>
                

                <div id="linkSocialContainer" class="linkSocialContainer"></div>

                <!-- social -->
                <div class="headerSocial">
                  <a class="ps-4" href="https://www.linkedin.com">
                    <img src="/src/assets/icons/linkedin-white.svg" alt="LINKEDIN">
                  </a>
                  <a class="ps-4" href="https://twitter.com/NordicBaristaCu">
                    <img src="/src/assets/icons/twitter-white.svg" alt="TWITTER">
                  </a>
                  <a class="ps-4" href="https://www.instagram.com/">
                    <img src="/src/assets/icons/instagram-white.svg" alt="INSTAGRAM">
                  </a>
                  <a class="ps-4" href="https://hu-hu.facebook.com/groups/68448631404/">
                    <img src="/src/assets/icons/facebook-white.svg" alt="FACEBOOK">
                  </a>
                </div>
                
              </div>
              
              <!-- links -->
              <ul class="links nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link text-white ms-4 p-0" href="#">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white ms-4 p-0" href="#">Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white ms-4 p-0" href="#">Nordic roaster</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white ms-4 p-0" href="#">Results</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white ms-4 p-0" href="#">Links</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white ms-4 p-0" href="#">Contacts</a>
                </li>
              </ul>
            </div>

            <!-- burger menu -->
            <div class="burgerMenu menu-wrap ms-4" style="display: none;">
              <div class="toggler"></div>
              <div class="lineOne"></div>
              <div class="lineTwo"></div>
            </div>
          </div>          
        </nav>        
    </header>
    <main>
      <article>
        <section class="grid m-auto">
          <!-- carousel -->
          <div id="carouselControls" class="carousel slide  mt-4" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/src/assets/images/carousel/showcase1.jpg" class="d-block w-100" alt="COFFEE">
              </div>
              <div class="carousel-item">
                <img src="/src/assets/images/carousel/showcase2.jpg" class="d-block w-100" alt="COFFEE">
              </div>
              <div class="carousel-item">
                <img src="/src/assets/images/carousel/showcase3.jpg" class="d-block w-100" alt="COFFEE">
              </div>
            </div> 
            <div class="carouselControls">
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">                                
                <img src="/src/assets/icons/arrow-left.svg" alt="ARROW LEFT" aria-hidden="true">                
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">                
                <img src="/src/assets/icons/arrow-right.svg" alt="ARROW RIGHT" aria-hidden="true">
              </button>
            </div>           
          </div>          

          <div class="phrase"><p>
            “To create an environment in which knowledge 
            about coffee and its sphere can be obtained”
          </p></div>
        
          <!-- posts -->
          <div class="posts">
            <!-- Post item archive -->
            <div id="build" class="card mb-5">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="/src/assets/images/posts/Post thumbnail-1.png" class="w-100 h-100" alt="Three cups of coffee">
                </div>
                <div class="col-md-8">
                  <div class="card-body d-flex flex-column justify-content-between">
                    <h5 class="card-title">Build It, Beer It, Brew It</h5>
                    <p class="card-text"><small class="text-muted">Published 12/07/2021</small></p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum earum sequi, culpa quisquam quam officiis tempora aspernatur. Incidunt et itaque eos voluptate optio at ipsum nobis nam, odit consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet enim ratione sapiente, eius, quam culpa non vero laboriosam quibusdam expedita dicta exercitationem labore eveniet illum debitis illo mollitia nihil iure. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique vitae ad possimus recusandae. Perspiciatis quas dolores voluptatibus, odio, dolore adipisci maiores illo blanditiis quibusdam tempore nisi cupiditate reprehenderit optio reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum earum sequi, culpa quisquam quam officiis tempora aspernatur. Incidunt et itaque eos voluptate optio at ipsum nobis nam, odit consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet enim ratione sapiente, eius, quam culpa non vero laboriosam quibusdam expedita dicta exercitationem labore eveniet illum debitis illo mollitia nihil iure. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique vitae ad possimus recusandae. Perspiciatis quas dolores voluptatibus, odio, dolore adipisci maiores illo blanditiis quibusdam tempore nisi cupiditate reprehenderit optio reiciendis?</p>
                    <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#builditbeerit">Read more</button>
                  </div>
                </div>
              </div>
              <!-- modal -->
              <div id="builditbeerit" class="modal" tabindex="-1">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header p-0">                      
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body p-5">
                      <h5 class="modal-title mb-2">Build It, Beer It, Brew It</h5>
                      <p class="pGrey">Published 12/07/2021</p><br>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                      </p>
                    </div>                    
                  </div>
                </div>
              </div>
            </div>
            <!-- Post item archive -->
            <div id="teamsuomi" class="card mb-5">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="/src/assets/images/posts/Post thumbnail-2.png" class="w-100 h-100" alt="Three cups of coffee">
                </div>
                <div class="col-md-8">
                  <div class="card-body d-flex flex-column justify-content-between">
                    <h5 class="card-title">Team Suomi 2009</h5>
                    <p class="card-text"><small class="text-muted">Published 12/07/2021</small></p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum earum sequi, culpa quisquam quam officiis tempora aspernatur. Incidunt et itaque eos voluptate optio at ipsum nobis nam, odit consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet enim ratione sapiente, eius, quam culpa non vero laboriosam quibusdam expedita dicta exercitationem labore eveniet illum debitis illo mollitia nihil iure. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique vitae ad possimus recusandae. Perspiciatis quas dolores voluptatibus, odio, dolore adipisci maiores illo blanditiis quibusdam tempore nisi cupiditate reprehenderit optio reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum earum sequi, culpa quisquam quam officiis tempora aspernatur. Incidunt et itaque eos voluptate optio at ipsum nobis nam, odit consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet enim ratione sapiente, eius, quam culpa non vero laboriosam quibusdam expedita dicta exercitationem labore eveniet illum debitis illo mollitia nihil iure. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique vitae ad possimus recusandae. Perspiciatis quas dolores voluptatibus, odio, dolore adipisci maiores illo blanditiis quibusdam tempore nisi cupiditate reprehenderit optio reiciendis?</p>
                    <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#teamsuomi09">Read more</button>
                  </div>
                </div>
              </div>
              <!-- modal -->
              <div id="teamsuomi09" class="modal" tabindex="-1">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header p-0">                      
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body p-5">
                      <h5 class="modal-title mb-2">Team Suomi 2009</h5>
                      <p class="pGrey">Published 12/07/2021</p><br>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                      </p>
                    </div>                    
                  </div>
                </div>
              </div>
            </div>
            <!-- Post item archive -->
            <div id="nordicbarista" class="card mb-5">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="/src/assets/images/posts/Post thumbnail-3.png" class="w-100 h-100" alt="Three cups of coffee">
                </div>
                <div class="col-md-8">
                  <div class="card-body d-flex flex-column justify-content-between">
                    <h5 class="card-title">Nordic Barista Cup Of Excellence</h5>
                    <p class="card-text"><small class="text-muted">Published 12/07/2021</small></p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum earum sequi, culpa quisquam quam officiis tempora aspernatur. Incidunt et itaque eos voluptate optio at ipsum nobis nam, odit consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet enim ratione sapiente, eius, quam culpa non vero laboriosam quibusdam expedita dicta exercitationem labore eveniet illum debitis illo mollitia nihil iure. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique vitae ad possimus recusandae. Perspiciatis quas dolores voluptatibus, odio, dolore adipisci maiores illo blanditiis quibusdam tempore nisi cupiditate reprehenderit optio reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum earum sequi, culpa quisquam quam officiis tempora aspernatur. Incidunt et itaque eos voluptate optio at ipsum nobis nam, odit consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet enim ratione sapiente, eius, quam culpa non vero laboriosam quibusdam expedita dicta exercitationem labore eveniet illum debitis illo mollitia nihil iure. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique vitae ad possimus recusandae. Perspiciatis quas dolores voluptatibus, odio, dolore adipisci maiores illo blanditiis quibusdam tempore nisi cupiditate reprehenderit optio reiciendis?</p>
                    <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#cupofexcellence">Read more</button>
                  </div>
                </div>
              </div>
              <!-- modal -->
              <div id="cupofexcellence" class="modal" tabindex="-1">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header p-0">                      
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body p-5">
                      <h5 class="modal-title mb-2">Nordic Barista Cup Of Excellence</h5>
                      <p class="pGrey">Published 12/07/2021</p><br>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                      </p>
                    </div>                    
                  </div>
                </div>
              </div>
            </div>
            <!-- Post item archive -->
            <div id="day" class="card mb-5">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="/src/assets/images/posts/Post thumbnail-4.png" class="w-100 h-100" alt="Three cups of coffee">
                </div>
                <div class="col-md-8">
                  <div class="card-body d-flex flex-column justify-content-between">
                    <h5 class="card-title">Day 1 – From Reykjavík To The Wild</h5>
                    <p class="card-text"><small class="text-muted">Published 12/07/2021</small></p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum earum sequi, culpa quisquam quam officiis tempora aspernatur. Incidunt et itaque eos voluptate optio at ipsum nobis nam, odit consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet enim ratione sapiente, eius, quam culpa non vero laboriosam quibusdam expedita dicta exercitationem labore eveniet illum debitis illo mollitia nihil iure. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique vitae ad possimus recusandae. Perspiciatis quas dolores voluptatibus, odio, dolore adipisci maiores illo blanditiis quibusdam tempore nisi cupiditate reprehenderit optio reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum earum sequi, culpa quisquam quam officiis tempora aspernatur. Incidunt et itaque eos voluptate optio at ipsum nobis nam, odit consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet enim ratione sapiente, eius, quam culpa non vero laboriosam quibusdam expedita dicta exercitationem labore eveniet illum debitis illo mollitia nihil iure. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique vitae ad possimus recusandae. Perspiciatis quas dolores voluptatibus, odio, dolore adipisci maiores illo blanditiis quibusdam tempore nisi cupiditate reprehenderit optio reiciendis?</p>
                    <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#fromreykjavik">Read more</button>
                  </div>
                </div>
              </div>
              <!-- modal -->
              <div id="fromreykjavik" class="modal" tabindex="-1">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header p-0">                      
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body p-5">
                      <h5 class="modal-title mb-2">Day 1 – From Reykjavík To The Wild</h5>
                      <p class="pGrey">Published 12/07/2021</p><br>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus inventore architecto labori a!
                         Ipsa in officia nemo maxime ut id distinctio perspiciatis exercitationem aliquid, volupt corporis neque explicabo ad.<br><br>
                      </p>
                    </div>                    
                  </div>
                </div>
              </div>
            </div>
            <!-- pagination -->
            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-between border-top pt-4">
                <li class="previous page-item"><a id="btnPrevious" class="btn btn-outline-dark" href="page2.html">Previous</a></li>
                <div>Page <span class="currentPage"></span> of <span class="totalPages"></span></div>                          
                <li class="next page-item"><a class="btn btn-outline-dark" href="page4.html" style="width: 5em">Next</a></li>
              </ul>
            </nav>
          </div>
          <div class="sidebar">
            <div class="card mb-3 border-0 border-bottom pb-3" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">WBC Shop</h5>
                <p class="card-text">Your shopping car is empty</p>
                <a href="#" class="btn btn-outline-dark">Visit the shop</a>
              </div>
            </div>
            <div class="card mb-3 border-0 border-bottom pb-3" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Next event</h5>
                <p class="card-text">Copenhagen, Denmark</p>
                <p class="card-text">Dates : 25th - 27th August 2011</p>
                <p class="card-text">Theme : SENSORY</p>
                <a href="#" class="btn btn-outline-dark">Sing up now</a>
              </div>
            </div>
            <div class="card mb-3 border-0 border-bottom pb-3" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Scoreboard</h5>
                <h6 class="card-title">List of winners from last year</h6>
                <p class="card-text">2021 - ?</p>
                <p class="card-text">2020 - Denmark</p>
                <p class="card-text">2021 - Sweden</p>
                <p class="card-text">2021 - Turkey</p>
                <p class="card-text">2021 - Italy</p>
                <p class="card-text">2021 - Italy</p>
                <p class="card-text">2021 - Germany</p>                
              </div>
            </div>
          </div>
        
        
          <!-- sponsors section -->
        
          <div class="sponsor border-top pt-5 d-flex flex-column align-items-center my-5">
            <h5>World Barista Cup Sponsors</h5>
            <div style="text-align: center;">
              <img src="/src/assets/images/sponsors/sponsor-1.png" alt="SPONSOR">
              <img src="/src/assets/images/sponsors/sponsor-2.png" alt="SPONSOR">
              <img src="/src/assets/images/sponsors/sponsor-3.png" alt="SPONSOR">
              <img src="/src/assets/images/sponsors/sponsor-4.png" alt="SPONSOR">
              <img src="/src/assets/images/sponsors/sponsor-5.png" alt="SPONSOR">
              <img src="/src/assets/images/sponsors/sponsor-6.png" alt="SPONSOR">
              <img src="/src/assets/images/sponsors/sponsor-7.png" alt="SPONSOR">
              <img src="/src/assets/images/sponsors/sponsor-8.png" alt="SPONSOR">
              <img src="/src/assets/images/sponsors/sponsor-9.png" alt="SPONSOR">
              <img src="/src/assets/images/sponsors/sponsor-10.png" alt="SPONSOR">
              <img src="/src/assets/images/sponsors/sponsor-11.png" alt="SPONSOR">
              <img src="/src/assets/images/sponsors/sponsor-12.png" alt="SPONSOR">
              <img src="/src/assets/images/sponsors/sponsor-13.png" alt="SPONSOR">
              <img src="/src/assets/images/sponsors/sponsor-14.png" alt="SPONSOR">
              <img src="/src/assets/images/sponsors/sponsor-15.png" alt="SPONSOR">
              <img src="/src/assets/images/sponsors/sponsor-16.png" alt="SPONSOR">
              <img src="/src/assets/images/sponsors/sponsor-17.png" alt="SPONSOR">
              <img src="/src/assets/images/sponsors/sponsor-18.png" alt="SPONSOR">
              <img src="/src/assets/images/sponsors/sponsor-19.png" alt="SPONSOR">
              <img src="/src/assets/images/sponsors/sponsor-20.png" alt="SPONSOR">
            </div>
          </div>          
        </section>
      </article>
    </main>
    <footer class="bg-black m-auto" style="color: white;">
      <div class="p-5">
        <div class="logoAndSocial d-flex justify-content-between border-bottom pb-5">
          <div>
            <a class="navbar-brand" href="index.html">
              <img src="/src/assets/logo-white.png" alt="WORLD BARISTA CUP" width="300" height="" class="d-inline-block align-text-top">
            </a>
          </div>
          <div>
            <!-- social -->
            <a class="ps-4" href="https://www.linkedin.com">
              <img src="/src/assets/icons/linkedin-white.svg" alt="LINKEDIN">
            </a>
            <a class="ps-4" href="https://twitter.com/NordicBaristaCu">
              <img src="/src/assets/icons/twitter-white.svg" alt="TWITTER">
            </a>
            <a class="ps-4" href="https://www.instagram.com/">
              <img src="/src/assets/icons/instagram-white.svg" alt="INSTAGRAM">
            </a>
            <a class="ps-4" href="https://hu-hu.facebook.com/groups/68448631404/">
              <img src="/src/assets/icons/facebook-white.svg" alt="FACEBOOK">
            </a>
          </div>
        </div>
      </div>
      <div class="container p-5 pt-0">
        <div class="changeDirection row">
          <!-- about -->
          <div class="col">
            <h6>About World Barista Cup</h6>
            <p class="pGrey">The vision within The World Barista Cup</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos beatae nesciunt molestiae accusamus quisquam deserunt esse reprehenderit officia nisi voluptate ullam eligendi optio perspiciatis, quo laborum corrupti vitae nam! Dolore?</p>
          </div>
          <!-- instagram feed -->
          <div class="col">
            <h6 class="ps-3">Instagram feed</h6>
            <div class="container">
              <div class="instagram row row-cols-3">
                <div class="col"><img src="/src/assets/images/instagram-feed/instagram-image-1.png" alt="INSTAGRAM PICTURE"></div>
                <div class="col"><img src="/src/assets/images/instagram-feed/instagram-image-2.png" alt="INSTAGRAM PICTURE"></div>
                <div class="col"><img src="/src/assets/images/instagram-feed/instagram-image-3.png" alt="INSTAGRAM PICTURE"></div>
                <div class="col"><img src="/src/assets/images/instagram-feed/instagram-image-4.png" alt="INSTAGRAM PICTURE"></div>
                <div class="col"><img src="/src/assets/images/instagram-feed/instagram-image-5.png" alt="INSTAGRAM PICTURE"></div>
                <div class="col"><img src="/src/assets/images/instagram-feed/instagram-image-6.png" alt="INSTAGRAM PICTURE"></div>
                <div class="col"><img src="/src/assets/images/instagram-feed/instagram-image-7.png" alt="INSTAGRAM PICTURE"></div>
                <div class="col"><img src="/src/assets/images/instagram-feed/instagram-image-8.png" alt="INSTAGRAM PICTURE"></div>
                <div class="col"><img src="/src/assets/images/instagram-feed/instagram-image-9.png" alt="INSTAGRAM PICTURE"></div>
              </div>
            </div>
          </div>
          <!-- contact -->
          <div class="col">
            <h6>Contact</h6>
            <p style="margin-bottom: 0.15rem;">World Barista Cup</p>
            <p class="pGrey">Amagertorv 13</p>
            <p class="pGrey">1160 Copenhagen K</p>
            <p class="pGrey">+45 33 12 04 28</p>
            <p class="pGrey">CVR: 11427693</p>
            <p class="pGrey">Email: info@worldbaristacup.com</p>
          </div>
        </div>
      </div>
    </footer>


      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="/src/js/script.js"></script>    
    
  </body>
</html>